<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isELIgnored="false"%>
    <%@	taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
    <%@ page session="true" %>
<p>
  
<c:choose>

	<c:when test="${sessionScope.user == null}">
		<a href="/RentaRoom/register">Register</a>
		<a href="/RentaRoom/login">Login</a>
	</c:when>

	<c:otherwise>
		<a href="/RentaRoom/">All tweets</a>
		<!--  <a href="/RentaRoom/user">Your tweets</a>
		<a href="/RentaRoom/message">Your messages</a>
		<a href="/RentaRoom/change">Change your account details</a> -->
		<a href="/RentaRoom/logout">Logout</a>
	</c:otherwise>
	
</c:choose>
 
</p>