<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isELIgnored="false"%>
    <%@	taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
    <%@ taglib uri = "http://java.sun.com/jsp/jstl/functions" prefix = "fn" %>
    <%@ page session="true" %>

 
<c:choose>

	<c:when test="${sessionScope.user == null}">		

		<p>Wakacje?</p>
		<p>Oczekiwanie na przesiadke?</p>
		<p>A może wyjazd słuzbowy?</p>
		
		Z nami znajdziesz swoje miejsce, gdzie tylko zechcesz.
		Baza miliona ofert mieszkań, domów i pokoi do wynajęcia.
		<p><b>Zaloguj się</b>, by czerpać korzysci uzytkowania portalu</p> 
			
</c:when>

<c:otherwise>
<h3>Received messages:</h3>

<h4>Unread messages:</h4>
<c:forEach items="${unreadMessages}" var="message">
<c:set var = "full" value = "${message.text}"></c:set>
<c:set var = "part" value = "${fn:substring(full, 0, 30) }"></c:set>
<p>${part }... <br /> message from:<a href ="/RentaRoom/userFlats/${message.sender.id}">${message.sender.userName}</a>, sent: ${message.created} <a href="message/details/${message.id}">read message</a></p>
</c:forEach>

<h4>Read messages:</h4>
<c:forEach items="${readMessages}" var="message">
<c:set var = "full" value = "${message.text}"></c:set>
<c:set var = "part" value = "${fn:substring(full, 0, 30) }"></c:set>
<p>${part }... <br /> message from:<a href ="/RentaRoom/userFlats/${message.sender.id}">${message.sender.userName}</a>, sent: ${message.created} <a href="message/details/${message.id}">read message</a></p>
</c:forEach>

<h3>Sent messages:</h3>

<c:forEach items="${sentMessages}" var="message">
<p>${message.text}</p>
<p>${message.created}</p>
<p><a href ="/RentaRoom/userFlats/${comment.receiver.id}">${message.reciever.userName}</a></p>
</c:forEach>
	
	<!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button w3-black" href="#">1</a>
      <a class="w3-button w3-hover-black" href="#">2</a>
      <a class="w3-button w3-hover-black" href="#">3</a>
      <a class="w3-button w3-hover-black" href="#">4</a>
      <a class="w3-button w3-hover-black" href="#">5</a>
      <a class="w3-button w3-hover-black" href="#">»</a>
    </div>
  </div>	

	</c:otherwise>	
</c:choose>
 