<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isELIgnored="false"%>
    <%@	taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
    <%@ page session="true" %>

 <br>
<br>
<br>
<c:choose>

	<c:when test="${sessionScope.user == null}">		

		<p>Holiday?</p>
		<p>Bussiness trip?</p>
		<p>Wanna plan your journey?</p>
		
		With us you will find your place wherever you want
		A million database offers of flats, houses and rooms for rent.
		<p><b>Log in</b>,  to enjoy all the benefits.</p> 
			
	
	

	
	</c:when>

	<c:otherwise>

	<p class = allOffers>All offers</p>
	<c:forEach items="${availableFlats}" var="flat">
	<div class = "div1">
	<p class ="flatName"><b>${flat.name}</b></p>
	<p>City: ${flat.city}</p>
	<p>Type of Flat: ${flat.typeOfFlat}</p>
	<p>Price: ${flat.price} zl</p>
	<p>Created: ${flat.created}</p>
	<p>Author: ${flat.user.userName}</p>
	<p><a href="flat/${flat.id}">Show more..</a></p>
	</div>
	<div class = "div2">
	<p><img src="//localhost:8080/RentaRoom/resources/picture/${flat.photo}" width="300" height="250"/></p>
	</div>
	<br/>
	<hr>
	</c:forEach>
	
	<!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button w3-black" href="#">1</a>
      <a class="w3-button w3-hover-black" href="#">2</a>
      <a class="w3-button w3-hover-black" href="#">3</a>
      <a class="w3-button w3-hover-black" href="#">4</a>
      <a class="w3-button w3-hover-black" href="#">5</a>
      <a class="w3-button w3-hover-black" href="#">»</a>
    </div>
  </div>	

	</c:otherwise>	
</c:choose>
 