<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isELIgnored="false"%>
    <%@	taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
    <%@ taglib uri = "http://java.sun.com/jsp/jstl/functions" prefix = "fn" %>
    <%@ page session="true" %>

 
<c:choose>

	<c:when test="${sessionScope.user == null}">		

</c:when>

<c:otherwise>
<h3>Your messages:</h3>

<h4>Unread messages:</h4>
<c:forEach items="${unreadMessages}" var="message">
<c:set var = "full" value = "${message.text}"></c:set>
<c:set var = "part" value = "${fn:substring(full, 0, 30) }"></c:set>
<p class="speech-bubble">${part }...</p> message from:<a href ="/RentaRoom/userFlats/${message.sender.id}">${message.sender.userName}</a> - <a href="message/details/${message.id}">read message</a></p>
</c:forEach>

<h4>Read messages:</h4>
<c:forEach items="${readMessages}" var="message">
<c:set var = "full" value = "${message.text}"></c:set>
<c:set var = "part" value = "${fn:substring(full, 0, 30) }"></c:set>
<p class="speech-bubble">${part }...</p> message from:<a href ="/RentaRoom/userFlats/${message.sender.id}">${message.sender.userName}</a> - <a href="message/details/${message.id}">read message</a></p>
</c:forEach>

<h3>Sent messages:</h3>

<c:forEach items="${sentMessages}" var="message">
<c:set var = "full" value = "${message.text}"></c:set>
<c:set var = "part" value = "${fn:substring(full, 0, 30) }"></c:set>
<p class="speech-bubble">${part }...</p> message to:<a href ="/RentaRoom/userFlats/${message.reciever.id}">${message.reciever.userName}</a> - <a href="message/details/${message.id}">read message</a>
</c:forEach>
	
	<!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button w3-black" href="#">1</a>
      <a class="w3-button w3-hover-black" href="#">2</a>
      <a class="w3-button w3-hover-black" href="#">3</a>
      <a class="w3-button w3-hover-black" href="#">4</a>
      <a class="w3-button w3-hover-black" href="#">5</a>
      <a class="w3-button w3-hover-black" href="#">»</a>
    </div>
  </div>	

	</c:otherwise>	
</c:choose>
 