<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isELIgnored="false"%>
    <%@	taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
    <%@ page session="true" %>

<p class = allOffers> Offers by user: ${flat.user.userName}</p>
<p>
<c:choose>
<c:when test="${empty userFlats}">
	Nie znaleziono zadnych ofert
</c:when>
<c:otherwise>
<c:forEach items="${userFlats}" var="flat">
<div>
	<p>City: ${flat.city}</p>
	<p>Type of Flat: ${flat.typeOfFlat}</p>
	<p>Price: ${flat.price} zl</p>
	<p>Author: ${flat.user.userName}</p>
	<p><a href="/RentaRoom/flat/${flat.id}">Show more..</a></p>
<hr>
</div>
</c:forEach>
</c:otherwise>
</c:choose>
</p>

